<?xml version="1.0" encoding="utf-8"?>
<cc.wudoumi.framework.view.TitleToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/red"
    android:orientation="vertical">
</cc.wudoumi.framework.view.TitleToolBar>